<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>GitHub Repo Language Breakdown</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            html, body{
                margin: 0;
            }
            .container{
                margin: 0 auto;
                max-width: 850px;
            }
            li, .list_text{
                position: relative;
            }
            .list_text{
                z-index: 2;
                padding-left: 1em;
            }
            .bar{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                z-index: 1;
                background-color: #D9D9D9;
            }

        </style>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
    <div class="container">
        <h1>Repos for allen-garvey by language</h1>
        <ol id="languages_list">
            
        </ol>
        <div id="chart_div"></div>
    </div>
    <script type="text/template" id="language_list_item_template">
        <li>
            <span class="list_text"><%- title %></span>
            <div class="bar" style="width: <%= percentage %>%;"></div>
        </li>
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="counted_set.js"></script>
	<script src="app.js"></script>
    </body>
</html>